# lintify

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml  maven.yml  sonarcloud.yml
contrib/: checkstyle.xml  formatter.xml
lintify/src/main/java/me/connortech/lintify/: Main.java  lintify.java
src/main/java/me/connortech/lintify/: Lintify.java  lintify.java
src/main/java/me/connortech/lintify/command/: Banner.java
src/main/java/me/connortech/lintify/rules/: LineEndRegex.java  LineStartRegex.java  Rule.java  rule.java  ruleParser.java
src/main/java/me/connortech/lintify/util/: GitRepositoryState.java
src/main/resources/: banner.txt  default_rule.yaml
src/test/java/me/connortech/lintify/: LintifyTest.java
src/test/java/me/connortech/lintify/command/: BannertTest.java
src/test/java/me/connortech/lintify/rules/: RuleTest.java
